[33mcommit 09ee9ce140e2aee1c2c04ffe15cea768174c3655[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/webserverPython[m[33m, [m[1;31morigin/feature/webserverPython[m[33m)[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 02:16:02 2024 -0400

    Add ruta prueba en el server

[33mcommit e37dcce220d6561551472e73cdf1b0cdbe7198d9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 4432ffe c9e7f79
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 02:06:36 2024 -0400

    Merge branch 'feature/informacionHTML'
    into develop

[33mcommit c9e7f79f78500d90f098ff12b952f18e5f3348bf[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 02:01:09 2024 -0400

    Change el directorio del archivo index.html

[33mcommit 80535ad576b06fc821f850023eefd7ad6c946b09[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 01:59:35 2024 -0400

    Add new file templates with the archive html

[33mcommit 4cd997393f445d8e2655e186e71fd4bb1877f718[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 01:58:15 2024 -0400

    Add new file called webserver.py, it is a
    "webserver"

[33mcommit 4432ffe6f90362190c3ebf0cdaa69f5c9a75284d[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Sat May 11 01:20:22 2024 -0400

    Add information in README.md about the proyect

[33mcommit a3b8461f98dc78d71fe4a232721a599ae735d2a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Thu May 9 08:26:38 2024 -0400

    Añadi poca informacion al README.md sobre el
    proyecto y el flujo de trabajo que se utilizara

[33mcommit 214732313c24e1731d87b7d99902863476ac47a6[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Wed May 8 16:12:55 2024 -0400

    Se añadio el archivo README.md

[33mcommit 006d1fe7ddb0161742f18141b53e4b757562ed4e[m
Author: Saul <saulcordovavill@gmail.com>
Date:   Wed May 8 16:03:26 2024 -0400

    Se establecio el formato html al archivo

[33mcommit c9c03fad3fe420f786cb3e41840cfda816802b95[m
Author: MarcelAlone <marcelojarro45@gmail.com>
Date:   Tue May 7 21:32:17 2024 -0400

    proyecto-Scesi

[33mcommit f8b96d11ecacebff99b4d520428be005ca9d6141[m[33m ([m[1;32mmain[m[33m)[m
Author: zer4c <pabloazurduy40@gmail.com>
Date:   Tue May 7 19:35:04 2024 -0400

    Se creo el archivo blog.html
